<html>
<body bgcolor="pink">
<style>
body{
background-image:url("images/s.jpg");
background-size:cover;
height:10pixel;width:100%;}
</style>
<h1>
<a href="product.html"><font color="white,green"><h4>PRODUCT TABLE</h4></a>
<a href="customer.html"><font color="white,green"><h4>CUSTOMER TABLE</h4></a>
<a href="purchase.html"><font color="white,green"><h4>PURCHASE TABLE</h4></a>
<a href="supplier.html"><font color="white,green"><h4>SUPPLIER TABLE</h4></a>
<a href="bill.html"><font color="white,green"><h4>BILL TABLE</h4></a>
</h1>

</body>
</html>